<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM DOKURO</title>
    <style>h1{background-color: rgb(228, 76, 17);text-align: center;} 
    li{font-size: 50px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-color: blueviolet;}
    ul li{background-color: aquamarine;}
    div{background-color: rgb(110, 36, 36);}
    section{background-color: blue;}
    article{background-color: blanchedalmond;} 
    table{background-color: coral;}
    footer{background-color: darkcyan;}
    aside{background-color: magenta;}
#father{background-color: bisque;border: 10px cornflowerblue  ;padding-left: 30px; padding-right: 30px ;}
.child{font-family: Arial, Helvetica, sans-serif;border:100;margin-top:30px;margin-bottom:30px ;
    /* padding-left: 30px ; padding-right: 30px ;padding-top: 30px ; */
    padding: 30px,50px,50px,50px;
}
.grandfather{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
.grandmom{font-family: Verdana, Geneva, Tahoma, sans-serif;border:3 ; color: rgb(250, 144, 144); }
#nenek{font-style: initial;}
.ukuran-font{font-size: 50px;}
.warna-font{color:red}
#catur{background-color: black;}
.kotak{width: 30px ; height: 30px ;}
.putih{background-color: aliceblue;}
    </style>

    
</head>
<body style="background-color: rgb(0, 255, 42) ;">
    <div id="catur">
        <div class="kotak putih"></div>
        <div>sad</div>
        <div>sad</div>
        <div>sad</div>
        <div>sad</div>
        <div>sad</div>

    </div>
    <div id="father">mfth
        <div class="child">kelas
            <div class="organ ukuran-font child" style="background-color: red;">meja</div>
            <div style="margin-top: 30px ; margin-bottom: 30px ">kursi</div>
            <div>papan tules</div>
        </div>
        <div id="grandfather warna-font">LAB</div>
        <div id="grandmom">MSG</div>
    </div>
    <section><h1>SECTOR</h1></section>
    <p>container=wadah</p>
    <article><h1>jadwell</h1></article>
    <table border="10">
        <thead>
            <th>head</th>
        </thead>
        <tbody>
            <tr>
                <td>RPL</td>
            </tr>
        </tbody>
    </table>
    <footer><P>this mf maide bay michael P</P></footer>
    <aside><ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>
    </ol></aside>
    <h1 style="background-color: aqua; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top:200px ; margin-bottom: 100px ; text-align: center;" >SUM! CSS & HTML</h1>
    <p style="margin-top: 50px;font-size: 50px; ">HTML=membuat tampilan website CSS=mengatur tampilan elemen</p>
    <h1>HTML materi</h1>
    <ol>
        <li>h1=judul</li>
        <li>p=paragraf</li>
        <li>input=form</li>
        <li>li=list/daftar</li>
        <li>t=tabel</li>
        <li>img=gambar</li>
    </ol>
    <h1>CSS materi</h1>
    <ul>
        <li>margin,padding,position=mengatur jarak antara elemen html</li>
        <li>display=mengatur elemen html agar tampil/tidak tampil,kemudian mendatar,atau menurun</li>
        <li>style=untuk mengatur font</li>
    </ul>
    <h1>belajar CSS</h1>
</body>
</html>